{
  "name": "Calm Breathing Routine",
  "short_name": "Calmness",
  "description": "A calming breathing and grounding routine with ambient sounds.",
  "theme_color": "#14b8a6",
  "background_color": "#ecfdf5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}